<html>
<head>
    <meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.4.2/vue.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.0/jquery-ui.min.js"></script>
    <script src="http://demo.st-marron.info/roulette/roulette.js"></script>
    <title>child</title>
</head>
<body>

<div id="root">
    child
    <button @click="customStart">call parent:customStart</button>
    <br>
    <button @click="customParticipate">call parent:customParticipate</button>
    <br>
    <button @click="customEnd">call parent:customEnd</button>
    parent information:{{participationData}}
</div>

    
<script>

    'use strict'

    let messageTypes = Object.freeze({
        ORCHEXTRA_PROMOTOOL_START: 'orchextraPromotoolStart',
        ORCHEXTRA_PROMOTOOL_PARTICIPATE: 'orchextraPromotoolParticipate',
        ORCHEXTRA_PROMOTOOL_END: 'orchextraPromotoolEnd',
    })

    new Vue({
        el:'#root',
        data:{
            participationData: null,
            promoId: null,
            promoConfiguration: null
        },
        methods:{
            customStart(){
                window.top.postMessage({type: messageTypes.ORCHEXTRA_PROMOTOOL_START},'*')
            },
            customParticipate(){
                window.top.postMessage({type: messageTypes.ORCHEXTRA_PROMOTOOL_PARTICIPATE},'*')
            },
            customEnd(){
                window.top.postMessage({type: messageTypes.ORCHEXTRA_PROMOTOOL_END},'*')
            },
            xhr: function(url) {
                var rq = new XMLHttpRequest();

                rq.onreadystatechange = function() {
                    if (this.readyState === XMLHttpRequest.DONE) {
                        if (this.status === 200) {
                            this.promoConfiguration = this.responseText;
                            {{debugger}}
                        } else {
                            console.log("Promo (" + this.promoId + ") configuration request Failed");
                        }
                    }
                }.bind(rq, this);

                rq.open("GET", url);
                rq.send();
            },
            makeRequest: function(method, url) {
                return new Promise(function (resolve, reject) {
                    var xhr = new XMLHttpRequest();
                    xhr.open(method, url);
                    xhr.onload = function () {
                        if (this.status >= 200 && this.status < 300) {
                            resolve(xhr.response);
                        } else {
                            reject({
                                status: this.status,
                                statusText: xhr.statusText
                            });
                        }
                    };
                    xhr.onerror = function () {
                        reject({
                            status: this.status,
                            statusText: xhr.statusText
                        });
                    };
                    xhr.send();
                });
            }
        },
        created(){
            window.onmessage = (e) => {
                switch (e.data.type) {
                    case 'orchextraPromotoolParticipation':
                        this.participationData = e.data.data;
                        break
                }
            }

            this.promoId = new URLSearchParams(window.location.search).get('promoId')
            console.log('promoId', this.promoId)
            this.makeRequest('GET','https://pt.s.orchextra.io/configuration/'+this.promoId).then((response) => {
                console.log(response)
            })
        }
    })

</script>
</body>
</html>